= boxed-geminabox

* http://github.com/dekellum/boxed-geminabox

== Description

A complete, boxed, and ready to run
{geminabox}[http://tomlea.co.uk/p/gem-in-a-box] deamon on
{fishwife}[https://github.com/dekellum/fishwife#readme], jetty, jruby.
Install via `gem`, then launch via command line or, with monitoring,
via {Iyyov}[https://github.com/dekellum/iyyov#readme].

== License

Copyright (c) 2012-2014 David Kellum

Licensed under the Apache License, Version 2.0 (the "License"); you
may not use this file except in compliance with the License.  You
may obtain a copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing
permissions and limitations under the License.

=== Geminabox

* http://tomlea.co.uk/p/gem-in-a-box
* https://github.com/geminabox/geminabox
* https://github.com/geminabox/geminabox/blob/3988ba8b90ecbb542f1b6146bd0f627834aa4b93/MIT-LICENSE

(The MIT License)

Copyright (c) 2012 Tom Lea, Jack Foy, and Rob Nichols

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
